<!doctype html>
<html>

<head>
    <title>Chatroom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 80%
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #left {
            width: 76%;
            float: left
        }

        #onlineuser {
            width: 24%;
            float: right
        }

    </style>
</head>

<body>
    <div id="left">
        <ul id="messages"></ul>
        <form action="submit">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <div id="onlineuser">
      <div><h3>Online Users:</h3></div>
      <div id="users"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        socket.user = document.cookie.split(';')[0].split('=')[1];
        socket.emit('gethistory');
        socket.emit('username',socket.user);
        socket.on("hmessages", function(historymessage) {
            //console.log('gethistory');
            for (var i = 0; i < historymessage.length; i++) {
                var username = historymessage[i].name;
                var message = historymessage[i].message;
                var time = historymessage[i].stime;
                var day = convertTime(time);
                if (username == socket.user) {
                    $('#messages').append('<li><b>' + day + '</b></li>');
                    $('#messages').append('<li><b>(Me): ' + ': ' + message + '</b></li>');
                } else {
                    $('#messages').append('<li>' + day + '</li>');
                    $('#messages').append('<li>' + username + ': ' + message + '</li>');
                }
            }
        });

        $('form').submit(function() {
            //$('#messages').append('<li>' + $('#m').val() + '</li>');
            socket.emit('new message', {
                username: socket.user,
                content: $('#m').val()
            });
            $('#messages').append('<li><b>' + getTime() + '</b></li>');
            $('#messages').append('<li><b>(Me): ' + $('#m').val() + '</b></li>');
            $('#m').val('');
            return false;
        });

        socket.on("get message", function(msg) {
            $('#messages').append('<li>' + msg.username + ': ' + msg.content + '</li>');
        });

        socket.on("otheruser", function(msg) {
            $('#messages').append('<li>' + msg + ' has joined</li>');
        });

        socket.on('msag', function(msg) {
            $('#messages').append('<li>' + getTime() + '</li>');
            $('#messages').append('<li>' + msg + '</li>');
        });

        socket.on('namelist', function(usernamelist){
          var list = '';
          for(var i = 0; i < usernamelist.length; i++){
            list = list + usernamelist[i] + '<br/>';
          }
          console.log(list);
          $('#users').html(list);
        });

        //历史消息
        function getTime() {
            var now = new Date();
            return ((now.getMonth() + 1) + '/' +
                (now.getDate()) + '/' +
                now.getFullYear() + " " +
                now.getHours() + ':' +
                ((now.getMinutes() < 10) ?
                    ("0" + now.getMinutes()) :
                    (now.getMinutes())) + ':' +
                ((now.getSeconds() < 10) ?
                    ("0" + now.getSeconds()) :
                    (now.getSeconds())));
        }

        function convertTime(time) {
            var now = new Date(time);
            return ((now.getMonth() + 1) + '/' +
                (now.getDate()) + '/' +
                now.getFullYear() + " " +
                now.getHours() + ':' +
                ((now.getMinutes() < 10) ?
                    ("0" + now.getMinutes()) :
                    (now.getMinutes())) + ':' +
                ((now.getSeconds() < 10) ?
                    ("0" + now.getSeconds()) :
                    (now.getSeconds())));
        }
    </script>
</body>

</html>
